<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/iconimg"
        android:scaleType="fitCenter"
        />

    <RelativeLayout
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_like"
            android:background="#121200"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/iv_share"
            android:layout_toRightOf="@+id/iv_like"
            android:lines="1"
            android:text="1234"
            android:textSize="20dp" />
        <ImageView
            android:id="@+id/iv_share"
            android:layout_alignParentRight="true"
            android:background="#764112"
            android:layout_width="48dp"
            android:layout_height="48dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000" />

    <RelativeLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/uploader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLength="10"
            android:text="Ansta" />

        <TextView
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/uploader"
            android:layout_alignParentRight="true"
            android:text="content"
            android:lines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

</LinearLayout>