<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_Img"
        android:background="#424242"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:ignore="InvalidId" />

    <RelativeLayout
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="#d50000"
            android:id="@+id/iv_Like"
            android:layout_width="24dp"
            android:layout_height="24dp"
            />

        <TextView
            android:id="@+id/tv_LikeCount"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_Like"
            android:text="1234"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
        <ImageView
            android:layout_alignParentRight="true"
            android:background="#00ff00"
            android:id="@+id/iv_Share"
            android:layout_width="24dp"
            android:layout_height="24dp"
            />

    </RelativeLayout>

    <View
        android:background="#efefef"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:orientation="horizontal"
        android:padding="16dp" />
        <TextView
            android:textColor="#6200ea"
            android:text="ID"
            android:id="@+id/tv_UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="8dp"
            android:text="text"
            android:id="@+id/tv_PostText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="DuplicateIds" />
        />

</LinearLayout>